# MemoApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/tomo_app/memoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomo_app/memoapp/: MainActivity.kt
app/src/main/java/com/tomo_app/memoapp/fragment/: MemoFragment.kt  PrivacyPolicyFragment.kt  TextSizeDialogFragment.kt
app/src/main/res/drawable/: gridlayout_radius.xml  image_radius.xml
app/src/main/res/layout/: activity_main.xml  fragment_memo.xml  fragment_privacy_policy.xml  fragment_text_size_dialog.xml  seekbar_layout.xml
app/src/main/res/menu/: action_list.xml  preference.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/tomo_app/memoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
other/: app-ads.txt
